{
  "name": "compass",
  "description": "fork for use in the sproutcore build tools",
  "repository": {
    "type":"git",
    "url": "https://github.com/mauritslamers/compass.git"
  },
  "main": "./compass.js",
  "keywords": ["node.js","sproutcore","compass"],
  "author": "Chris Eppstein",
  "dependencies": [],
  "version": "0.12.2"
}
